/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  /* ↑自動で生成される余白(デフォルト値)を無くしてくれる

  　　↓設定した領域にmarginとpaddingを含ませる記述
  　　　デフォルト値だと設定した領域+margin,paddingになってしまう*/
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: o auto;
  display: flex;
  justify-content: flex-end; /*flexの子要素を右詰で並べる*/
}

nav > :first-child {
  margin: auto;
}
/* navのjustify-contentでnavの子要素を右詰で並べた形に設定したものを、
:first-childで最初の子要素をauto(ここでは左詰め)で並べる設定。
今回のnav > :first-childはheading(html参照) */

.nav-list {
  width: 560px;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item {
  margin: 0 30px;
  list-style: none; /* li使用時に表示される・(箇条)を削除 */
  line-height: 70px; /*行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /*横方向に中央寄せで文字を配置する */
  color: white; /*文字色を白に設定 */
}
.nav-list-item a {
  /* nav-list-item内のaタグを指定？ */
  text-decoration: none; /* リンクに設定すると発生する装飾 (ここでは下線)を解除 */
  color: white; /* リンクに設定した文字は青くなってしまうので白に設定 */
}

.main-visual {
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image: url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-size: cover; /* 縦横比を維持したまま背景[領域]を埋め尽くす */
  background-position: center; /* 背景画像を領域の中央に配置 */
}

.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center; /* 文字を横方向に中央寄せ */
  color: white;
}

.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px; /* 行の空間の高さを38pxに設定、文字のサイズが18pxなので上下に10pxの余白ができる */
}

main {
  /* classで呼称を設定していない場合は先頭の「.」は不要 */
  width: 100%;
}

.portfolio {
  padding: 90px 0 90px 0; /* 上右下左の順番 */
  text-align: center;
}

.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text {
  padding: 30px 0;
}

.main-contents {
  width: 930px;
  padding-bottom: 130px; /*  下部に余白130px */
  margin: 0 auto;
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /* 子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box {
  width: 300px;
  height: 300px;
  margin: 5px; /* 外側四方に5pxずつの間隔を空ける */
  background-size: cover;
  background-position: center;
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png); /* 背景画像をimgフォルダ内のwebsuku.pngに設定 */
}

.write-board {
  background-image: url(img/write.jpg); /* 背景画像をimgフォルダ内のwrite.jpgに設定 */
}

.pc-yellow {
  background-image: url(img/webcamp.png); /* 背景画像をimgフォルダ内のwebcamp.pngに設定 */
}

.talk {
  background-image: url(img/talk.jpg); /* 背景画像をimgフォルダ内のtalk.jpgに設定 */
}

.pc-pink {
  background-image: url(img/webcamp-mother.png); /* 背景画像をimgフォルダ内のwebcamp-mother.pngに設定 */
}

h2 {
  text-align: center;
}

.P-t {
  font-size: 20px;
  line-height: 30px;
}

.Profile {
  width: 800px;
  padding-bottom: 90px;
  margin: 0 auto;
}

.Profile > p:first-child {
  text-align: center;
}

.Profile-text1 {
  margin: 30px auto;
  text-align: center;
}

.Profile-box {
  display: flex;
}

.photo-box {
  width: 400px;
  height: 300px;
  background-image: url(img/my-icon.jpg);
  background-size: 300px 300px;
  background-repeat: no-repeat;
}

.Profile-text2 {
  width: 400px;
  flex-wrap: wrap;
  text-align: left;
  flex-flow: column;
}

footer {
  width: 100%;
  height: 60px;
  text-align: center; /* インライン要素と同党であるテキストを中央寄せにする */
  line-height: 60px; /* 行そのものの高さを格納領域と同じに設定し、縦方向に中央寄せで配置する */
  background-color: #ec715f;
}

.footer-text {
  color: white;
}
